
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - DOT AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>
    <main class="container text-center flex flex-col justify-center" style="min-height: 80vh;">
        <h1 style="font-size: 6rem;">404</h1>
        <p class="text-secondary mb-4">Page not found.</p>
        <a href="index.html" class="btn btn-primary" style="max-width: 200px; margin: 0 auto;">Go Home</a>
    </main>
    <script src="app.js"></script>
</body>
</html>
