
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - DOT AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>

    <main class="container fade-in" style="margin-top: 2rem;">
        <h1>Admin Dashboard</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
            <!-- Credit Requests -->
            <div class="card">
                <h2>Credit Requests</h2>
                <div id="requestsList" class="flex flex-col gap-4 mt-4">
                    <!-- JS Populated -->
                </div>
            </div>

            <!-- Support Tickets -->
            <div class="card">
                <h2>Support Messages</h2>
                <div id="supportList" class="flex flex-col gap-4 mt-4">
                    <!-- JS Populated -->
                </div>
            </div>
        </div>
    </main>

    <script src="app.js"></script>
    <script>
        const user = Store.getUser();
        if(!user || user.role !== 'admin') {
            window.location.href = 'index.html';
        }

        const requests = Store.get('dotai_requests_db', []);
        const reqContainer = document.getElementById('requestsList');
        
        if(requests.length === 0) reqContainer.innerHTML = '<p class="text-secondary">No pending requests.</p>';
        else {
            reqContainer.innerHTML = requests.map(req => `
                <div class="card" style="border: 1px solid #444; padding: 1rem;">
                    <div class="flex justify-between">
                        <strong>${req.userName}</strong>
                        <span class="${req.status === 'pending' ? 'text-secondary' : 'text-success'}">${req.status}</span>
                    </div>
                    <p class="text-sm">Amount: $${req.amount} (${req.credits} Credits)</p>
                    <p class="text-sm text-secondary">TxID: ${req.txId}</p>
                    <a href="${req.proof}" target="_blank" class="text-accent text-sm underline mb-2 block">View Proof</a>
                    
                    ${req.status === 'pending' ? `
                        <div class="flex gap-2">
                            <button onclick="processRequest('${req.id}', 'approved')" class="btn btn-sm btn-primary">Approve</button>
                            <button onclick="processRequest('${req.id}', 'rejected')" class="btn btn-sm btn-danger">Reject</button>
                        </div>
                    ` : ''}
                </div>
            `).reverse().join('');
        }

        const tickets = Store.get('dotai_support_db', []);
        const supContainer = document.getElementById('supportList');
        
        if(tickets.length === 0) supContainer.innerHTML = '<p class="text-secondary">No messages.</p>';
        else {
            supContainer.innerHTML = tickets.map(t => `
                <div style="background: #222; padding: 10px; border-radius: 6px;">
                    <p class="font-bold">${t.email}</p>
                    <p class="text-sm text-secondary">${t.subject}</p>
                    <p class="mt-2">${t.message}</p>
                </div>
            `).reverse().join('');
        }

        window.processRequest = (id, status) => {
            const allReqs = Store.get('dotai_requests_db', []);
            const req = allReqs.find(r => r.id === id);
            
            if(req) {
                req.status = status;
                Store.set('dotai_requests_db', allReqs);
                
                if(status === 'approved') {
                    const allUsers = Store.getUsers();
                    const targetUser = allUsers.find(u => u.id === req.userId);
                    if(targetUser) {
                        targetUser.credits = (targetUser.credits || 0) + req.credits;
                        Store.set('dotai_users_db', allUsers);
                        Utils.toast(`Credits added to ${targetUser.name}`);
                    }
                }
                window.location.reload();
            }
        };
    </script>
</body>
</html>
