
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Credits - DOT AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>

    <main class="container fade-in" style="margin-top: 2rem;">
        <h1 class="text-center mb-4">Purchase Credits</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
            <div class="card text-center">
                <h3>Starter</h3>
                <h2>$10</h2>
                <p class="text-secondary">100 Credits</p>
                <button onclick="selectPlan(10, 100)" class="btn btn-secondary w-full mt-4">Select</button>
            </div>
            <div class="card text-center" style="border-color: var(--accent);">
                <h3>Pro</h3>
                <h2>$25</h2>
                <p class="text-secondary">300 Credits</p>
                <button onclick="selectPlan(25, 300)" class="btn btn-primary w-full mt-4">Select</button>
            </div>
            <div class="card text-center">
                <h3>Expert</h3>
                <h2>$50</h2>
                <p class="text-secondary">700 Credits</p>
                <button onclick="selectPlan(50, 700)" class="btn btn-secondary w-full mt-4">Select</button>
            </div>
        </div>

        <div id="paymentFormContainer" class="card hidden" style="max-width: 600px; margin: 0 auto;">
            <h2>Complete Payment</h2>
            <div class="mb-4" style="background: #222; padding: 1rem; border-radius: 8px;">
                <p class="text-secondary text-sm">Send <span id="displayAmount" class="text-accent font-bold"></span> via Payoneer to:</p>
                <h3 class="mt-2">70582770001401348</h3>
                <p class="text-xs text-secondary mt-1">Account Name: DOT AI Corp</p>
            </div>

            <form id="paymentForm" class="flex flex-col gap-4">
                <input type="hidden" id="selectedCredits">
                <input type="hidden" id="selectedAmount">
                
                <div><label>Transaction ID</label><input type="text" id="txId" required></div>
                <div><label>Date Paid</label><input type="date" id="datePaid" required></div>
                <div>
                    <label>Payment Proof (Screenshot)</label>
                    <input type="file" id="proofFile" accept="image/*" required>
                </div>
                
                <button type="submit" class="btn btn-primary w-full">Submit Request</button>
            </form>
        </div>
    </main>

    <script src="app.js"></script>
    <script>
        Auth.requireAuth();

        window.selectPlan = (amount, credits) => {
            document.getElementById('paymentFormContainer').classList.remove('hidden');
            document.getElementById('displayAmount').textContent = `$${amount}`;
            document.getElementById('selectedAmount').value = amount;
            document.getElementById('selectedCredits').value = credits;
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        };

        document.getElementById('paymentForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const file = document.getElementById('proofFile').files[0];
            const user = Store.getUser();
            
            if(file.size > 500000) return Utils.toast('Proof file too large (Max 500KB)', 'error');

            const proofBase64 = await Utils.fileToBase64(file);
            
            const request = {
                id: Date.now().toString(),
                userId: user.id,
                userName: user.name,
                amount: document.getElementById('selectedAmount').value,
                credits: parseInt(document.getElementById('selectedCredits').value),
                txId: document.getElementById('txId').value,
                date: document.getElementById('datePaid').value,
                proof: proofBase64,
                status: 'pending'
            };

            const requests = Store.get('dotai_requests_db', []);
            requests.push(request);
            Store.set('dotai_requests_db', requests);
            
            Utils.toast('Request submitted! Admin will review shortly.');
            setTimeout(() => window.location.href = 'profile.html', 1500);
        });
    </script>
</body>
</html>
