
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - DOT AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>

    <main class="container fade-in" style="margin-top: 2rem;">
        <div class="flex justify-between items-center mb-4">
            <h1>Community Gallery</h1>
            <button id="uploadBtn" class="btn btn-primary">Upload Image</button>
        </div>

        <div id="galleryGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
            <!-- JS Populated -->
        </div>
    </main>

    <!-- Upload Modal -->
    <div id="uploadModal" class="modal-backdrop">
        <div class="modal-content">
            <h2>Upload to Gallery</h2>
            <form id="uploadForm" class="flex flex-col gap-4">
                <input type="file" id="fileInput" accept="image/*" required>
                <input type="text" id="imgTitle" placeholder="Image Title / Prompt" required>
                <div class="flex gap-2 justify-end mt-4">
                    <button type="button" onclick="closeModal()" class="btn btn-secondary">Cancel</button>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        const gallery = Store.get('dotai_gallery_db', []);
        UI.renderGallery(gallery, 'galleryGrid');

        const modal = document.getElementById('uploadModal');
        window.closeModal = () => modal.classList.remove('active');
        
        document.getElementById('uploadBtn').addEventListener('click', () => {
            if(!Store.getUser()) return window.location.href='login.html';
            modal.classList.add('active');
        });

        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const file = document.getElementById('fileInput').files[0];
            const title = document.getElementById('imgTitle').value;
            const user = Store.getUser();

            if(file.size > 500000) return Utils.toast('File too large (Max 500KB for demo)', 'error');

            try {
                const base64 = await Utils.fileToBase64(file);
                const newImg = {
                    id: Date.now().toString(),
                    url: base64,
                    prompt: title,
                    authorId: user.id,
                    authorName: user.name,
                    likes: 0,
                    createdAt: new Date().toISOString()
                };
                const current = Store.get('dotai_gallery_db', []);
                current.unshift(newImg);
                Store.set('dotai_gallery_db', current);
                
                window.closeModal();
                UI.renderGallery(current, 'galleryGrid');
                Utils.toast('Upload successful!');
            } catch (err) {
                Utils.toast('Upload failed', 'error');
            }
        });
    </script>
</body>
</html>
