
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator - DOT AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>

    <main class="container fade-in" style="margin-top: 2rem;">
        <div class="flex flex-col md:flex-row gap-4">
            <!-- Controls -->
            <div class="card" style="flex: 1;">
                <h2>Create</h2>
                <div class="flex flex-col gap-4">
                    <textarea id="prompt" rows="4" placeholder="Describe your image (e.g., A futuristic city in black and white noir style)"></textarea>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label>Style</label>
                            <select id="style">
                                <option value="realistic">Realistic</option>
                                <option value="anime">Anime</option>
                                <option value="3d">3D Render</option>
                                <option value="sketch">Pencil Sketch</option>
                                <option value="cyberpunk">Cyberpunk</option>
                            </select>
                        </div>
                        <div>
                            <label>Ratio</label>
                            <select id="ratio">
                                <option value="1:1">Square (1:1)</option>
                                <option value="16:9">Landscape (16:9)</option>
                                <option value="9:16">Portrait (9:16)</option>
                            </select>
                        </div>
                    </div>

                    <button id="generateBtn" class="btn btn-primary w-full">Generate (1 Credit)</button>
                </div>
            </div>

            <!-- Preview -->
            <div class="card flex items-center justify-center" style="flex: 1; min-height: 400px; background: #000; border: 1px dashed #333;">
                <div id="resultContainer" class="text-center w-full">
                    <p class="text-secondary">Your masterpiece will appear here</p>
                </div>
            </div>
        </div>
    </main>

    <script src="app.js"></script>
    <script>
        Auth.requireAuth();

        const PLACEHOLDERS = [
            'https://picsum.photos/seed/dot1/800/800',
            'https://picsum.photos/seed/dot2/800/800',
            'https://picsum.photos/seed/dot3/800/800',
            'https://picsum.photos/seed/dot4/800/800'
        ];

        window.saveToGallery = (url, prompt) => {
            const user = Store.getUser();
            const gallery = Store.get('dotai_gallery_db', []);
            gallery.unshift({
                id: Date.now().toString(),
                url: url,
                prompt: prompt,
                authorId: user.id,
                authorName: user.name,
                likes: 0,
                createdAt: new Date().toISOString()
            });
            Store.set('dotai_gallery_db', gallery);
            Utils.toast('Saved to Public Gallery');
        };

        document.getElementById('generateBtn').addEventListener('click', async () => {
            const user = Store.getUser();
            const prompt = document.getElementById('prompt').value;
            const resultContainer = document.getElementById('resultContainer');
            const btn = document.getElementById('generateBtn');

            if(!prompt) return Utils.toast('Please enter a prompt', 'error');
            if(user.credits < 1) return Utils.toast('Insufficient credits. Please buy more.', 'error');

            btn.disabled = true;
            btn.textContent = 'Dreaming...';
            resultContainer.innerHTML = '<div class="text-accent">Generating...</div>';

            await Utils.delay(2000);

            const randomImg = PLACEHOLDERS[Math.floor(Math.random() * PLACEHOLDERS.length)];
            
            Auth.updateUser({ credits: user.credits - 1 });
            
            const safePrompt = prompt.replace(/'/g, "\\'");

            resultContainer.innerHTML = `
                <div class="fade-in">
                    <img src="${randomImg}" style="max-width: 100%; border-radius: 8px; margin-bottom: 1rem; box-shadow: 0 0 20px rgba(255,255,255,0.1);">
                    <div class="flex gap-2 justify-center">
                        <button onclick="Actions.download('${randomImg}', 'gen.jpg')" class="btn btn-secondary">Download</button>
                        <button onclick="saveToGallery('${randomImg}', '${safePrompt}')" class="btn btn-primary">Save to Gallery</button>
                    </div>
                </div>
            `;
            
            UI.renderHeader();
            btn.disabled = false;
            btn.textContent = 'Generate (1 Credit)';
        });
    </script>
</body>
</html>
