
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOT AI - Professional AI Image Generation</title>
    <link rel="stylesheet" href="styles.css">
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <header></header>

    <main class="container fade-in">
        <section class="text-center" style="padding: 6rem 0;">
            <h1 style="font-size: 3.5rem; margin-bottom: 1.5rem;">Generate Reality.</h1>
            <p class="text-secondary" style="font-size: 1.25rem; max-width: 600px; margin: 0 auto 2rem;">
                Create stunning, professional-grade AI images in seconds. 
                Join the revolution of digital artistry.
            </p>
            <div class="flex justify-center gap-4">
                <a href="signup.html" class="btn btn-primary">Get Started Free</a>
                <a href="gallery.html" class="btn btn-secondary">View Gallery</a>
            </div>
        </section>

        <section class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
            <div class="card">
                <h3>Ultra Fast</h3>
                <p class="text-secondary">Generate high-resolution images in seconds using our optimized pipeline.</p>
            </div>
            <div class="card">
                <h3>High Quality</h3>
                <p class="text-secondary">Support for 4K, HDR, and various artistic styles from photorealism to 3D.</p>
            </div>
            <div class="card">
                <h3>Secure</h3>
                <p class="text-secondary">Your data is private. We prioritize user security and privacy above all.</p>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
