
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - DOT AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>

    <main class="container flex items-center justify-center" style="min-height: 80vh;">
        <div class="card fade-in" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-4">Welcome Back</h2>
            <form id="loginForm" class="flex flex-col gap-4">
                <div>
                    <label>Email</label>
                    <input type="email" id="email" required placeholder="user@example.com">
                </div>
                <div>
                    <label>Password</label>
                    <input type="password" id="password" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn btn-primary w-full">Login</button>
            </form>
            <p class="text-center mt-4 text-sm">
                Don't have an account? <a href="signup.html" style="text-decoration: underline;">Sign up</a>
            </p>
            <p class="text-center mt-2 text-xs text-secondary">Demo Admin: admin@dot.ai / admin</p>
        </div>
    </main>

    <script src="app.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const btn = e.target.querySelector('button');
            
            btn.textContent = 'Loading...';
            try {
                await Auth.login(email, password);
                window.location.href = 'generator.html';
            } catch (err) {
                Utils.toast(err.message, 'error');
                btn.textContent = 'Login';
            }
        });
    </script>
</body>
</html>
