
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - DOT AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>

    <main class="container fade-in" style="margin-top: 2rem;">
        <div class="card mb-4">
            <div class="flex items-center gap-4">
                <div style="width:64px; height:64px; background:#333; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:1.5rem;">
                    👤
                </div>
                <div>
                    <h2 id="userName">User Name</h2>
                    <p id="userEmail" class="text-secondary">email@example.com</p>
                    <p class="text-accent font-bold mt-1">Credits: <span id="userCredits">0</span></p>
                </div>
            </div>
        </div>

        <h3>My Uploads</h3>
        <div id="myGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 mb-4"></div>
        
        <h3>Transaction History</h3>
        <div class="card">
            <table style="width:100%; text-align:left; border-collapse: collapse;">
                <thead>
                    <tr style="border-bottom: 1px solid #333;">
                        <th style="padding:10px;">Date</th>
                        <th style="padding:10px;">Amount</th>
                        <th style="padding:10px;">Status</th>
                    </tr>
                </thead>
                <tbody id="historyBody"></tbody>
            </table>
        </div>
    </main>

    <script src="app.js"></script>
    <script>
        Auth.requireAuth();
        const user = Store.getUser();
        
        document.getElementById('userName').textContent = user.name;
        document.getElementById('userEmail').textContent = user.email;
        document.getElementById('userCredits').textContent = user.credits;

        const gallery = Store.get('dotai_gallery_db', []);
        const myUploads = gallery.filter(img => img.authorId === user.id);
        UI.renderGallery(myUploads, 'myGrid', true); 

        const requests = Store.get('dotai_requests_db', []).filter(r => r.userId === user.id);
        const tbody = document.getElementById('historyBody');
        if(requests.length) {
            tbody.innerHTML = requests.map(r => `
                <tr style="border-bottom: 1px solid #222;">
                    <td style="padding:10px;">${new Date(r.date).toLocaleDateString()}</td>
                    <td style="padding:10px;">$${r.amount}</td>
                    <td style="padding:10px; color: ${r.status === 'approved' ? 'var(--success)' : '#eda03d'}">${r.status.toUpperCase()}</td>
                </tr>
            `).join('');
        } else {
            tbody.innerHTML = '<tr><td colspan="3" style="padding:10px; text-align:center;" class="text-secondary">No history yet.</td></tr>';
        }
    </script>
</body>
</html>
