
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - DOT AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>

    <main class="container flex items-center justify-center" style="min-height: 80vh;">
        <div class="card fade-in" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-4">Create Account</h2>
            <form id="signupForm" class="flex flex-col gap-4">
                <div><label>Full Name</label><input type="text" id="name" required placeholder="John Doe"></div>
                <div><label>Email</label><input type="email" id="email" required placeholder="john@example.com"></div>
                <div><label>Password</label><input type="password" id="password" required placeholder="••••••••"></div>
                <button type="submit" class="btn btn-primary w-full">Sign Up</button>
            </form>
            <p class="text-center mt-4 text-sm">
                Already have an account? <a href="login.html" style="text-decoration: underline;">Login</a>
            </p>
        </div>
    </main>

    <script src="app.js"></script>
    <script>
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const btn = e.target.querySelector('button');
            
            btn.textContent = 'Creating...';
            try {
                await Auth.signup(name, email, password);
                Utils.toast('Account created! 25 Credits added.');
                setTimeout(() => window.location.href = 'generator.html', 1000);
            } catch (err) {
                Utils.toast(err.message, 'error');
                btn.textContent = 'Sign Up';
            }
        });
    </script>
</body>
</html>
