
:root {
    --bg-color: #000000;
    --card-bg: #111111;
    --text-primary: #ffffff;
    --text-secondary: #888888;
    --border-color: #333333;
    --accent: #ffffff;
    --error: #ff4444;
    --success: #00cc66;
    --font-main: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: var(--font-main);
    line-height: 1.6;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Utilities */
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.hidden { display: none !important; }
.text-center { text-align: center; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.w-full { width: 100%; }
.text-accent { color: var(--accent); }
.text-secondary { color: var(--text-secondary); }
.text-success { color: var(--success); }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }
.font-bold { font-weight: 700; }

/* Typography */
h1, h2, h3 { font-weight: 700; letter-spacing: -0.02em; margin-bottom: 0.5rem; }
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
a { color: var(--text-primary); text-decoration: none; transition: opacity 0.2s; }
a:hover { opacity: 0.7; }

/* Header */
header {
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 50;
    padding: 1rem 0;
}

.nav-links { display: flex; gap: 1.5rem; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 800; letter-spacing: -0.05em; }
.mobile-menu-btn { display: none; background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    font-size: 0.9rem;
    background: none;
    color: var(--text-primary);
}

.btn-primary { background: var(--accent); color: var(--bg-color); }
.btn-primary:hover { background: #ddd; transform: translateY(-2px); }
.btn-secondary { background: transparent; border-color: var(--border-color); color: var(--text-primary); }
.btn-secondary:hover { border-color: var(--text-primary); }
.btn-danger { background: var(--error); color: white; }
.btn-sm { padding: 0.4rem 0.8rem; font-size: 0.8rem; }
.btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none !important; }

/* Inputs */
input, select, textarea {
    width: 100%;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.75rem;
    border-radius: 8px;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s;
}
input:focus, select:focus, textarea:focus { border-color: var(--accent); }

/* Cards & Grid */
.grid { display: grid; gap: 1.5rem; }
.grid-cols-1 { grid-template-columns: 1fr; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

.card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(255,255,255,0.05); }

/* Image Grid */
.image-card { position: relative; aspect-ratio: 1; overflow: hidden; border-radius: 8px; background: #222; border: 1px solid var(--border-color); }
.image-card img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s; }
.image-card:hover img { transform: scale(1.05); }
.image-overlay {
    position: absolute; inset: 0; background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    opacity: 0; transition: opacity 0.2s; display: flex; flex-direction: column;
    justify-content: flex-end; padding: 1rem;
}
.image-card:hover .image-overlay { opacity: 1; }

/* Modal */
.modal-backdrop {
    position: fixed; inset: 0; background: rgba(0,0,0,0.8);
    display: flex; align-items: center; justify-content: center;
    z-index: 100; opacity: 0; pointer-events: none; transition: opacity 0.3s;
}
.modal-backdrop.active { opacity: 1; pointer-events: auto; }
.modal-content {
    background: var(--card-bg); width: 90%; max-width: 500px;
    padding: 2rem; border-radius: 12px; border: 1px solid var(--border-color);
    transform: translateY(20px); transition: transform 0.3s; max-height: 90vh; overflow-y: auto;
}
.modal-backdrop.active .modal-content { transform: translateY(0); }

/* Toast */
.toast-container { position: fixed; bottom: 20px; right: 20px; z-index: 200; display: flex; flex-direction: column; gap: 10px; }
.toast {
    background: var(--text-primary); color: var(--bg-color);
    padding: 1rem 1.5rem; border-radius: 8px; font-weight: 500;
    animation: slideIn 0.3s forwards; border: 1px solid var(--border-color);
}
.toast.error { background: var(--error); color: white; border: none; }
.toast.success { background: var(--success); color: white; border: none; }

/* Animations */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
.fade-in { animation: fadeIn 0.6s ease-out forwards; }

/* Responsive */
@media (max-width: 768px) {
    .nav-links { display: none; }
    .mobile-menu-btn { display: block; }
    .nav-links.hidden { display: none; }
    .nav-links:not(.hidden) { 
        display: flex; position: absolute; top: 100%; left: 0; right: 0; 
        flex-direction: column; background: #000; padding: 1rem; border-bottom: 1px solid #333; 
    }
    .grid-cols-4 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-3 { grid-template-columns: 1fr; }
    .grid-cols-2 { grid-template-columns: 1fr; }
    h1 { font-size: 2rem; }
}
