
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - DOT AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>

    <main class="container fade-in" style="margin-top: 2rem; min-height: 60vh;">
        <div class="card" style="max-width: 600px; margin: 0 auto;">
            <h2>Contact Support</h2>
            <p class="text-secondary mb-4">We typically reply within 24 hours.</p>
            
            <form id="supportForm" class="flex flex-col gap-4">
                <div><label>Subject</label><input type="text" id="subject" required></div>
                <div><label>Message</label><textarea id="message" rows="5" required></textarea></div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </main>

    <script src="app.js"></script>
    <script>
        Auth.requireAuth();
        document.getElementById('supportForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const user = Store.getUser();
            const ticket = {
                id: Date.now().toString(),
                userId: user.id,
                email: user.email,
                subject: document.getElementById('subject').value,
                message: document.getElementById('message').value,
                date: new Date().toISOString()
            };
            
            const tickets = Store.get('dotai_support_db', []);
            tickets.push(ticket);
            Store.set('dotai_support_db', tickets);
            
            Utils.toast('Message sent successfully');
            e.target.reset();
        });
    </script>
</body>
</html>
